<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COLEÇÃO NUMISMÁTICA ZANONI: AMBIENTE DE LOGIN.</title>

    <style>

/* Estilos gerais */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    flex-direction: column;
}

/* Container do login */
.login-container {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 300px;
}

.login-container h2 {
    font-size: 18px;
    margin-bottom: 20px;
}

input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #0056b3;
}

#error-message {
    color: red;
    font-size: 14px;
    margin-top: 10px;
}

/* Estilos do rodapé */
footer {
    margin-top: 20px;
    font-size: 14px;
    color: #555;
}

footer img {
    width: 20px;
    height: auto;
    vertical-align: middle;
}

        
    </style>

</head>
<body>
    <div class="login-container">
        <h2>WEB PROGRAMA PARA CONSULTA DA COLEÇÃO NUMISMÁTICA ZANONI: LOGIN</h2>
        <input type="text" id="username" placeholder="Usuário">
        <input type="password" id="password" placeholder="Senha">
        <button onclick="login()">Entrar</button>
        <p id="error-message"></p>
    </div>

    <script src="script.js"></script>

    <center>
        <i>
        <footer>
            <p>Site desenvolvido por Juliano <img src="https://d1yei2z3i6k35z.cloudfront.net/6946809/65e45ac72773e_zanoni.1.png" alt="Logo de Juliano Zanoni"></p>
        </footer>
        </i>
    </center>

</body>
</html>
